<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AxL</title>
</head>

<body>
  <img src="https://external-preview.redd.it/Np8LPcy0N3D_dRtoSe_C1QJUrPpYTHBNhjls_huxhK0.jpg?width=640&crop=smart&auto=webp&s=deb7b3ca29b602b7b78a304dda9cfa9854e9c442" alt="waiting frog">
  <table>
    <tr>
<td> <b><i>Alexis Larin</i></b></td>
<td><h4> <a href="file:///D:/Web%20Projects/example.html"> Contact Info </a> </h4></td>
</tr>

  </table>
  <table>
    <tr>
      <td> <b>Former engineering student on the path to learning code.</b></td>
    </tr>
  </table>
<hr>
  <h1>Purpose</h1>
  <p> <b>To use this page for showing my progression with Udemy for the next 3 months.</b>

  </p>

  <h2>Goal</h2>
  <p>To fully understand HTML, CSS, Javascript, etc. throughout the course provided by Udemy.</p>
<hr>
  <h3>
    <p>Interests</p>
    <ul style="list-style-type:circle;">
      <li>Soccer/Futbol</li>
      <li>Technology</li>
      <li>Music</li>
    </ul>
  </h3>

  <ol>




  </ol>
<h2>Work Experience</h2>


<h3>Coding Skills</h3>

<table cellspacing="10">
  <tr>
    <td>HTML</td><td>&#11088;&#11088;&#11088;</td>

<td>Failing Tasks Successfully</td> <td>&#11088;&#11088;&#11088;</td>
  </tr>
<tr>
  <td>Acting as though I know Javascript</td> <td>&#11088;&#11088;&#11088;</td>
<td>Procrastination</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
</tr>

</table>


</body>

</html>
